<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>WFS OL3</title>
    <link rel="stylesheet" href="ol.css" type="text/css"><!--http://openlayers.org/en/v3.13.1/css/ol.css-->
    <script src="jquery.min.js">//https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js</script>
    <script src="proj4.js" type="text/javascript">//http://openlayers.org/en/v3.13.1/build/ol-debug.js</script>
    <script src="ol.js" type="text/javascript">//http://openlayers.org/en/v3.13.1/build/ol-debug.js</script>
    <script src="underscore.js" type="text/javascript">//http://underscorejs.org/underscore-min.js</script>
    <script src="vectorStyles_min.js" type="text/javascript"></script>
    <script src="tools_min.js" type="text/javascript"></script>
    <script src="writeWFS_min.js" type="text/javascript"></script>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }

        /* remember to define focus styles! */
        :focus {
            outline: 0;
        }

        body {
            line-height: 1;
            color: black;
            background: white;
        }

        ol, ul {
            list-style: none;
        }

        /* tables still need 'cellspacing="0"' in the markup */
        table {
            border-collapse: separate;
            border-spacing: 0;
        }

        caption, th, td {
            text-align: left;
            font-weight: normal;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: "";
        }

        blockquote, q {
            quotes: "" "";
        }

    </style>
</head>
<body>
<DIV id="map" class="map" style="width: 100%; height: 100%; position: absolute; z-index: -10"></DIV>

<DIV id="customControl" style="padding: 15px; padding-left: 50px; background-color: rgba(255, 255, 255, 0.6); position: absolute">
    <div>
        <label>Narzędzie: &nbsp;</label>
        <label>rysuj</label>
        <input type="radio" id="interaction_type_draw" name="interaction_type" value="draw" checked>
        <label>edytuj</label>
        <input type="radio" id="interaction_type_modify" name="interaction_type" value="modify">
    </div>
    <div>
        <label>Wybierz warstwę do edycji</label>
        <select id="layer_to_edit">
            <option value="rury_gazociagu" selected>rury_gazociagu</option>
            <option value="stacje_gazowe">stacje_gazowe</option>
        </select>
    </div>
    <div>
        <label>Rysuj typ geometrii</label>
        <select id="geom_type">
            <option value="MultiPoint">Punkt</option>
            <option value="MultiLineString" selected>Linia</option>
            <option value="Polygon">Wielokąt</option>
        </select>
    </div>
    <input type="button" id="customControlDelete" value="Usuń obiekt"/>
    <input type="button" id="customControlUndo" value="Cofnij zmiany w warstwie"/>
    <input type="button" id="customControlSave" value="Zapisz zmiany w warstwie"/>
    <div id="point_position"></div>
    <div>Współrzędne kursora: <span id="pointer_position"></span></div>
</DIV>

<script src="map_min.js" type="text/javascript"></script>
<script src="interactions_min.js" type="text/javascript"></script>
<script src="ui_min.js" type="text/javascript"></script>
</body>
</html>